<html>

<head>
    <style>
        .body {
            background-image: url("https://thumbs.dreamstime.com/b/ancient-paper-5165062.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;

        }

        .links {
            margin-left: 35%;
            margin-top: 15%;
            display: flex;
            flex-direction: column;
            font-size: xx-large;
            color: black;
        }
        .input:hover{
            transform: scale(1.1);
            color: rgba(45, 56, 123, 0.6);
        }
        .input{
            border: none;
            background-color: rgba(255, 221, 0, 0.0);
           font-size: xx-large;
        }
    </style>
    <script></script>
</head>

<body>
    <div class="body">
        <div class="links">
            <ul>
                <li> <form action="electricbill.html"><input type="submit" placeholder="Calculator" value="Electric Bill" class="input"></form></li>
                <li><form action="days.html"><input type="submit" placeholder="Calculator" value="Days" class="input"></form></li>
               <li> <form action="calc.html"><input type="submit" placeholder="Calculator" value="Calculator" class="input"></form></li>
               <li> <form action="vowels.html"><input type="submit" placeholder="Calculator" value="Vowels" class="input"></form></li>
               <li> <form action="iterative.html"><input type="submit" placeholder="Calculator" value="Iterative" class="input"></form></li>
               <li> <form action="musicplayer.html"><input type="submit" placeholder="Calculator" value="Music-Player" class="input"></form></li>
            </ul>
        </div>
    </div>
    <!-- <a href="kbc.html">kbc</a>
        <a href="lottery.html">lottery</a> -->

</body>

</html>