<html>
    <head>
        <style>
            .container{
                height: 80vh;
                width: 80vw;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-left: 10%;
                margin-top: 5%;
                box-shadow: 10px 10px 30px rgb(34, 40, 56);
                
            }
            #display{
                background-color: rgba(174, 236, 236, 0.4);
                height: 60%;
                width: 100%;
                border-radius: 5%;
            }
            .input{
                height: 40%;
                width: 100%;
                background-color: rgba(211, 160, 33, 0.6);
                display: flex;
                align-items: flex-start;
            }
            .inputs{
                height: 20%;
                width: 40%;
                border-radius: 20%;
                margin-left: 8%;
                margin-top: 10%;
                background-color: rgb(84, 107, 9);
                color: black;
               
            }
            #playButton{
                height: 20%;
                width: 20%;
                background-color: rgba(84, 107, 9, 0.4);

            }
        </style>
        <script>
            
        </script>
    </head>
    <body style="background-image: url(https://d13kjxnqnhcmn2.cloudfront.net/AcuCustom/Sitename/DAM/062/donr_lotteries_main.png);
    background-size: cover;
    background-repeat: no-repeat;">
        <div class="container">
            <div id="display"></div>
            <div id="input" class="input">
                <input type="number" placeholder="Bet Number" id="inputOne" class="inputs">
                <input type="number" placeholder="Coins for Betting" id="inputTwo" class="inputs">
                <button id="playButton"> PLAY</button>
            </div>
        </div>
    </body>
</html>